body
  margin: 0
  padding: 0
  font-family: 'Roboto'

.b-layout
  width: 960px
  margin: 0 auto

.b-appartments
  display: flex
  flex-wrap: wrap

  a
    color: #010101
    text-decoration: none


  &__item
    width: 33%
    margin-bottom: 20px
    background: #eeeeee
    box-sizing: border-box
    padding: 20px
    border: 10px solid #fff

    &:hover
      background: #ddd

    h2
      margin-top: 0

.b-appartment
  background: #eeeeee
  box-sizing: border-box
  padding: 20px

.b-booking
  background: #eeeeee
  box-sizing: border-box
  padding: 20px

.b-order
  background: green
  border-radius: 25px
  padding: 6px
  display: block
  text-align: center
  text-decoration: none
  color: #fff
  width: 100px
  margin-top: 10px

.b-order-form
  margin-bottom: 20px

  label
    margin-right: 10px


.b-etherisk

  &__field
    margin-top: 8px

table
  border-collapse: collapse
  width: 100%

  td
    border: 1px solid #000
